{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog = CatalogDb; Integrated Security=True;Connect Timeout=30;",
  "ExternalCatalogBaseUrl": "https://localhost:44316/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
